<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Linq" #>
<# 
	var cultures = CultureInfo.GetCultures(CultureTypes.NeutralCultures);
	var defaultCulture = CultureInfo.InvariantCulture;
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace System.Globalization
{
	public enum Culture
	{
		Default=<#=defaultCulture.LCID#><# foreach(var culture in cultures.Where(c=>c.LCID!=defaultCulture.LCID).Where(c=>c.Name.Length==2)) { #>,
		/// <summary>
		/// <#= culture.DisplayName #>
		/// </summary>
		<#= culture.Name.ToUpper() #> = <#= culture.LCID #><# } #>

	}
}